REACT_APP_OREID_APP_ID=demo_0097ed83e0a54e679ca46d082ee0e33a
REACT_APP_OREID_API_KEY=demo_service_78ae50977470429992f0
REACT_APP_ALGORAND_API_KEY=3bk0oUJKr7aLJlcWnMOqu4OxLcXHaPpk5niyPGHR
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.3.1
SENTRY_DSN=https://cca9305bd2704e07a5557bbb69319422@o1133711.ingest.sentry.io/6180496
TREASURY_OREID=ore1sq1xummk
TREASURY_ACTIVE_PUB_KEY=EOS5BZevRrShzsXskfwSU8693vrFZDkY8L328KCjm8AvJXyCKiL3n
TREASURY_ACTIVE_PRIV_KEY=5KYUMnive7q4nyVkCeAJ3ki53qiKBV2scWHBtLxi77xBh5dY35Y
TREASURY_OWNER_PUB_KEY=EOS725RKpd7EPM8NYtEV9qNqi7Fpgc5eZgYM5Muqj4oKSSAyXNbFH
TREASURY_OWNER_PRIV_KEY=5KTPz6N2sq6gmrArWubjfK9yYuo3f8biBQZ36mXZXGaNecKuRfA